sonar.projectKey=tadogo
#sonar.projectName=

sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/main.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=tests.report.json
